# Basic server config
MAX_PLAYERS=10

# Comment to disable password
SERVER_PASSWORD=MyServerPassword
ARK_ADMIN_PASSWORD=MyArkAdminPassword

# Comment to disable RCON
# If you disable RCON, the builtin manager won't work
RCON_PORT=32330

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338
# MODS=

# Extra arguments
ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
# For Dynamic Configuration add the following to ARK_EXTRA_OPTS (Do not use http or https in the url)
# ?CustomDynamicConfigUrl="config/dynamicconfig.ini"
ARK_EXTRA_DASH_OPTS=-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer
# For Dynamic Config add
# -UseDynamicConfig
# For Cluster configuration add the following to ARK_EXTRA_DASH_OPTS
# -clusterID=<randomid> -ClusterDirOverride="/opt/shared-cluster"
